spring.application.name=demo
# Konfiguracja po??czenia z baz? danych PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/aplikacja
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialekt JPA dla PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DDL-auto - kontroluje generowanie schematu
spring.jpa.hibernate.ddl-auto=update

# Formatowanie zapyta? SQL (opcjonalne, pomocne w debugowaniu)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Pooling (opcjonalne, zwi?ksza wydajno??)
spring.datasource.hikari.maximum-pool-size=10

# Spring security
#spring.security.user.name=admin
#spring.security.user.password=admin

gma.security.jwt.expiration=3880080000000
gma.security.jwt.refresh-token.expiration=3880080000000
gma.security.jwt.secret-key=BDE54C38514198326F96E6B5EA3F8587B3C14229586F106834A953CF5A2621FD
gma.cypher.key = YourSecretKey123